# Photo_Catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photo_catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Photo_Catalog.db
app/src/main/java/com/example/photo_catalog/: BindingAdapter.kt  MainActivity.kt  PusherApplication.kt
app/src/main/java/com/example/photo_catalog/AddItem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/photo_catalog/Fragments/: AboutFragment.kt  AddItemFragment.kt  HomeFragment.kt
app/src/main/java/com/example/photo_catalog/ItemTest/: Item.kt
app/src/main/java/com/example/photo_catalog/Timer/: ActiveTimer.kt  PhotoCatalogTimer.kt  ToDestroyTimer.kt
app/src/main/java/com/example/photo_catalog/about/: AboutFragment.kt
app/src/main/java/com/example/photo_catalog/database/: Item.kt  Message.kt  PhotoCatalogDatabase.kt  PhotoCatalogDatabaseDAO.kt
app/src/main/java/com/example/photo_catalog/domain/: Model.kt
app/src/main/java/com/example/photo_catalog/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RecyclerAdapter.kt
app/src/main/java/com/example/photo_catalog/network/: ApiServices.kt  DataTransferObjects.kt  PlaceholderFragment.kt  PlaceholderProperty.kt  PlacholderViewModel.kt  Service.kt
app/src/main/java/com/example/photo_catalog/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/example/photo_catalog/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/photo_catalog/viewmodels/: DevByteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_video_viewer.xml  app_bar_main.xml  fragment_about.xml  fragment_add_item.xml  fragment_home.xml  fragment_placeholder.xml  fragment_video.xml  header.xml  message_item.xml  video_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/photo_catalog/: ExampleUnitTest.kt  PhotoCatalogDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
