<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/header_background"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_no_image"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserTest"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test@gmail.com"
        android:textSize="18sp"
        />

</LinearLayout>